#properties
INDEX_DIR_TYPE=FS
INDEX_DIR_PATH=searchIndex
INDEX_STAT_PATH=searchIndex/indexStat.txt
DUPLICATE_THREAD_TSV_PATH=res/duplicateThreads/dup_thread.tsv
UNIQUE_THREAD_SER_PATH=res/uniqueThreads
RES_DIR_PATH=res/
postsXmlFile=Posts.xml
votesXmlFile=Votes.xml
postLinksXmlFile=PostLinks.xml
usersXmlFile=Users.xml
site=askubuntu.com
XML_DIR_PATH=<<PATH TO THE XML FILES FROM STACKEXCHANGE>>
ANALYZER=ENGLISH_ANALYZER
QUERY_GENERATORS=BOOST_STANDARD_QUERY_GENERATOR
CANDIDATE_ANSWER_NUM=20
QUESTION_SET_MANAGER_PARTITION_FRACTIONS=[0.7, 0.3, 0.0]
PIPELINE_QUESTION_ANSWERER=com.ibm.watson.developer_cloud.professor_languo.pipeline.RetrieveAndRankPipelineQuestionAnswerer
PipelineQuestionAnswerer.numThreads=1
PipelineQuestionAnswerer.filterDuplicates=0
TrustingMergerAndRanker.featureName=FEATURE_LUCENE_SCORE
RESULTS_FILE_PATH=res/pipeline_output.tsv
PIPELINE_GOLD_STANDARD_TSV_FILE_PATH=res/gold_standard.tsv
RESULTS_FILE_FORMAT=COMPETITION
EGA_METADATA_FEATURE_SCORERS=ACCEPTED_ANSWER_VOTE_RATIO_FEATURE_SCORER,ALL_ANSWERS_VOTE_RATIO_FEATURE_SCORER,AUTHOR_REPUTATION_FEATURE_SCORER,NUMBER_OF_ANSWERS_FEATURE_SCORER,PAGE_VIEWS_FEATURE_SCORER,VOTE_RATIO_FEATURE_SCORER
PROVIDER=SOLR
QUERY_RETRY_LIMIT=5