#properties
# File system configurations
INDEX_DIR_TYPE=FS
INDEX_DIR_PATH=searchIndex
INDEX_STAT_PATH=searchIndex/indexStat.txt
RES_DIR_PATH=res/
DUPLICATE_THREAD_TSV_PATH=res/duplicateThreads/dup_thread.tsv
DUPLICATE_THREAD_DIR=res/duplicateThreads
UNIQUE_THREAD_SER_PATH=res/uniqueThreads
# Site specific - CHANGE THESE VALUES TO APPLY DIFFERENT DATA SETS
site=<<ENTER stackexchange.com SITE, e.g english.stackexchange.com>>
XML_DIR_PATH=<<ENTER PATH TO THE XML FILES>>
RESULTS_FILE_PATH = res/pipeline_output.tsv
postsXmlFile=Posts.xml
votesXmlFile=Votes.xml
postLinksXmlFile=PostLinks.xml
usersXmlFile=Users.xml
# Query configurations
ANALYZER=ENGLISH_ANALYZER
QUERY_GENERATORS=NAIVE_FREE_QUERY_GENERATOR
CANDIDATE_ANSWER_NUM=50
# [Training, Testing, Validating]
QUESTION_SET_MANAGER_PARTITION_FRACTIONS=[1.0, 0.0, 0.0]
PIPELINE_QUESTION_ANSWERER=com.ibm.watson.developer_cloud.professor_languo.pipeline.RetrieveAndRankPipelineQuestionAnswerer
PipelineQuestionAnswerer.numThreads=1
PipelineQuestionAnswerer.filterDuplicates=0
RESULTS_FILE_FORMAT=COMPETITION
EGA_METADATA_FEATURE_SCORERS=ACCEPTED_ANSWER_VOTE_RATIO_FEATURE_SCORER,ALL_ANSWERS_VOTE_RATIO_FEATURE_SCORER,AUTHOR_REPUTATION_FEATURE_SCORER,NUMBER_OF_ANSWERS_FEATURE_SCORER,PAGE_VIEWS_FEATURE_SCORER,VOTE_RATIO_FEATURE_SCORER
QUERY_RETRY_LIMIT=5
#set provider to LUCENE for local lucene index and search, or SOLR for the RnR indexer and searcher
PROVIDER=SOLR